sonar.projectKey=javierm-0_back_DevSecOps
sonar.organization=javierm-0

# Información del proyecto
sonar.projectName=back_DevSecOps
sonar.projectVersion=1.0

# Configuración de archivos
sonar.sources=src
sonar.exclusions=**/*.tar,**/venv/**,**/__pycache__/**,**/node_modules/**